<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome Filmmaker</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/item.css" rel="stylesheet">
    <link href="css/item1.css" rel="stylesheet">
    <link href="css/item2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    
    <!-- Page Content -->
    <div class="container search after_login">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12 search-heading">
                
                    <div class="col-md-5">
                        <a href="index.html"><img src="img/logo.jpg" width="69%"></a>
                        </div>
                <div class="col-md-6 heading1">
                        <h1>Name </h1>
                        <div class="col-md-12">
                        <a href="index.html"><img src="img/logo.jpg" width="69%"></a>
                        </div>
                </div>
                    
        </div>
       

        <!-- Related Projects Row -->
        
            <div class="col-lg-7 login4 left">
                <h1>Bio</h1>
                <br>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras cursus consectetur felis, sit amet lacinia augue eleifend non. Mauris sodales augue non posuere fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris iaculis sapien vitae lorem vestibulum lobortis. Ut tincidunt dui rhoncus mauris elementum faucibus. Quisque facilisis, ipsum in aliquet euismod, metus libero blandit mauris, nec ultricies nunc lacus a sapien. Fusce ullamcorper tempor vulputate. Integer bibendum interdum porttitor. Nam eleifend gravida justo, quis pellentesque ex commodo ac.
                </p>
            </div>
            <div class="col-md-5 login4 right">
                <h1>Filmography</h1>
                <br><br>
                <img src="" alt="image1" width="150px" height="200px">
                <img src="" alt="image2" width="150px" height="200px">
                <img src="" alt="image3" width="150px" height="200px">
                <img src="" alt="image4" width="150px" height="200px">
            
            </div>
            
        <!-- /.row -->

        
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
  

</body>

</html>
