<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Filmmaker Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/item.css" rel="stylesheet">
    <link href="css/item1.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    
    <!-- Page Content -->
    <div class="container search">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12 search-heading">
                
                    <div class="col-md-4">
                        <a href="index.html"><img src="img/logo.jpg" width="50%"></a>
                        </div>
                    
        </div>
       

        <!-- Related Projects Row -->
        
        <div class="col-lg-12 login1">
            <div class="col-lg-6 lgin">
                <form data-toggle="validator" role="form" action = "after_admin_login.jsp">
                     <div class="form-group">
                        <label class="col-lg-4" for="exampleInputEmail1">Name</label>
                        <input type="text" name="user" class="form-control" id="exampleInputEmail1" required>
                      </div>
                    <br>
                      <div class="form-group">
                        <label class="col-lg-4" for="exampleInputPassword1">Password</label>
                        <input type="password" name="pass" class="form-control" id="exampleInputPassword1" required>
                      </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                    
                    
                </form>
            </div>
            </div>
        <!-- /.row -->

        
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
  

</body>

</html>
