<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Film Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   
    <!-- Page Content -->
    <div class="container">

       

            <div class="col-md-8">
                
                    
                <iframe class="film-frame" width="96%" height="350px" src="https://www.youtube.com/embed/dW1BIid8Osg" frameborder="0" allowfullscreen></iframe>
                   
                    <div class="col-md-4 col-xs-4 film-banner">
                    <img class="img-responsive" src="img/logo.jpg" width="100%;" style="margin-bottom:120px;" >
                        
                    </div>
                <div class="col-md-12"> 
                    <h2><b>Gardians of the Galaxy Vol.2 (2017)</b>
                            <button class="btn btn-success btn-lg">
                                91%
                            </button>
                        
                        </h2>
                </div>
                
                
                
                    
                <div class="col-md-12 col-xs-12 film-search">
                    <div class="col-md-4 col-xs-6" >
                        <img src="" alt="image1" width="100%" height="260px">
                        <i>Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text  </i>
                    </div>
                    <div class="col-md-8 col-xs-6">
                        <img class="img-responsive" src="img/critics.png" width="100%;" >
                        <div class="col-md-6 film-review">
                            <form name ="review" action ="insert_review.jsp" method ="get">
                                <input type ="text" name = "desc" value ="Enter a description here">
                                <input type ="text" name ="link" value="Enter link of review">
                                <input type ="radio" name="score" value="0">nay</input>
                                <input type="radio" name="score" value="1">yay</input>
                            <span class="film-reviewer">
                                <input type="text" name="site" value="Enter sitename here">
                            </span>
                            <input type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
                
            </div>

            <div class="col-md-4 col-xs-12" style="">
                <div class="col-md-12 film-cc">
                    <h4 >Cast</h4>
                    <p>cewecwevw...wefwefwefwee</p>
                    <p>cewecwevw...wefwefwefwee</p>
                    <p>cewecwevw...wefwefwefwee</p>
                    <hr>
                    <h4 >Crew</h4>
                    <p>cewecwevw...wefwefwefwee</p>
                    <p>cewecwevw...wefwefwefwee</p>
                    <p>cewecwevw...wefwefwefwee</p>
                </div>
                <div class="col-md-12 film-syn">
                    <h4 >Synopsis</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus sit amet nisi eget accumsan. Cras viverra metus nec neque scelerisque pharetra. Nulla rutrum, lorem sed laoreet placerat, velit odio pellentesque enim, sed dignissim urna justo et purus. Suspendisse gravida cursus laoreet. Proin vitae mi pretium, molestie nibh vel, porttitor justo. Aliquam erat volutpat. Phasellus luctus mauris nec metus lacinia imperdiet. Sed eleifend dolor ac elit facilisis auctor. Quisque aliquam orci in mollis pulvinar.</p>
                </div>
                <div class="col-md-12 film-dir">
                    <h4 >Meet the Director</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus sit amet nisi eget accumsan. Cras viverra metus nec neque scelerisque pharetra. Nulla rutrum, lorem sed laoreet placerat, velit odio pellentesque enim, sed dignissim urna justo et purus. Suspendisse gravida cursus laoreet. Proin vitae mi pretium, molestie nibh vel, porttitor justo. Aliquam erat volutpat. Phasellus luctus mauris nec metus lacinia imperdiet. Sed eleifend dolor ac elit facilisis auctor. Quisque aliquam orci in mollis pulvinar.</p>
                </div>
            </div>

        </div>

        

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
