<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   
    <!-- Page Content -->
    <div class="container">

       <div><a class="btn btn-default" href="filmmaker_login.html" value="login">Film maker login

 </a> </div>          <div class="col-md-8">
                <img class="img-responsive item" src="img/home1.png">
                <div class="home-search">
					<form name = "CWSearch" action = "search.jsp" method = "get">
                    <div class="input-group home-search-input">
                    <input type="text" name="name" class="form-control" placeholder="" aria-describedby="basic-addon2">
                     
                    </div>
                    <button type="submit" class="btn btn-default btn-lg home-search-button" >
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search
</button>
                    
                    <div class="home-searchinp">
                    <div class=row>
                        <div class="col-lg-3 col-xs-6">
                            Language
                            <hr>
                            <div class="col-lg-3" style="text-align:left; padding-left:45px;">
                           <div class="radio">
                              <label><input type="radio" name = "language" value="english">English</label><br>
                              <label><input type="radio" name = "language" value="hindi">Hindi</label><br>
                              <label><input type="radio" name = "language" value="bengali">Bengali</label><br>
                              <label><input type="radio" name = "language" value="marathi">Marathi</label><br>
                              <label><input type="radio" name = "language" value="punjabi">Punjabi</label><br>
                              <label><input type="radio" name = "language" value="tamil">Tamil</label><br>
                              <label><input type="radio" name = "language" value="malayalam">Malayalam</label><br>
                              <label><input type="radio" name = "language" value="gujrati">Gujarati</label><br>
                              <label><input type="radio" name = "language" value="assamese">Assamese</label><br>
                              <label><input type="radio" name = "language" value="kannada">Kannada</label><br>
                            </div>
                        </div>
                        </div>
                        
                        
                        
                        <div class="col-lg-3 col-xs-6">
                            Genre
                            <hr>
                            <div class="col-lg-3" style="text-align:left; padding-left:55px;">
                             <div class="checkbox">
                              
                              <label><input type="checkbox" name="action">Action</label><br>
                              <label><input type="checkbox" name="animation">Animation</label><br>
                              <label><input type="checkbox" name="comedy">Comedy</label><br>
                              <label><input type="checkbox" name="documentary">Documentary</label><br>
                              <label><input type="checkbox" name="drama">Drama</label><br>
                              <label><input type="checkbox" name="horror">Horror</label><br>
                              <label><input type="checkbox" name="romcom">RomCom</label><br>
                              <label><input type="checkbox" name="scifi">SciFi</label><br>
                              <label><input type="checkbox" name="thriller">Thriller</label><br>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            CW Score
                            <hr>
                            <div class="col-lg-3" style="text-align:left; padding-left:55px;">
                             <div class="checkbox">
                              <label><input type="checkbox" value="">90+</label><br>
     <label><input type="checkbox" value="">70+</label><br>    <label><input type="checkbox" value="">50+</label><br>     <label><input type="checkbox" value="">30+</label><br>           </div>
                        </div>
                        </div>
                     <div class="col-lg-3 col-xs-6">
                            Year
                            <hr>
                            <div class="col-lg-3">
							<input list="years" name="year" style="width:100px">
  <datalist id="years">
    <option value="2017">
    <option value="2016">
    <option value="2015">
    <option value="2014">
    <option value="2013">
  </datalist>
             
                        </div>
                        </div>
                    </div>
                        
                    
                </div>
                </div>
                
            </div>

            <div class="col-md-4" style="text-align:center;">
                <img class="img-responsive" src="img/logo.jpg" style="padding-left: 35px; padding-right: 35px;">
                <h3>Now Running</h3>
                <img src="" alt="image1" width="150px" height="200px">
                <img src="" alt="image2" width="150px" height="200px">
                <img src="" alt="image3" width="150px" height="200px">
                <img src="" alt="image4" width="150px" height="200px">
                <h3> Latest QnAs</h3>
                <div class="col-md-8 home-qna">
                    <ol>
                        <li>something</li>
                        <li>something</li>
                    </ol>
                </div>
            </div>

        </div>

        
</form>
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
